# BeautyProject-JDBC-Template

./: .project  BeautyDao.java  BeautyProdutcs.java  DaoUtility.java  SampleController.java  addform.jsp  deleteform.jsp  editform.jsp  hello.jsp  home.jsp  log4j.properties  pom.xml  sample-servlet.xml  updateform.jsp  web.xml  welcome.jsp
